<!DOCTYPE html>
<html lang="ZH-CN">

<head>
  <meta charset="UTF-8">
  <title>使用文档-团子翻译器</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="keywords" content="团子翻译器,团子翻译器文档,使用文档,翻译器,OCR,免费,屏幕识别,翻译" />
  <meta name="description" content="团子翻译器是一款免费的，集成ocr与翻译功能的屏幕识别软件，可帮助理解大部分英文/日文游戏" />
  <!-- 谷歌站点收录-->
  <meta name="google-site-verification" content="dVqMcpseHSaXIWxo5DukU_l6Q9uRcTdiSSPK4n6DOaU" />
  <!-- 百度站点收录-->
  <meta name="baidu-site-verification" content="code-75vqAjlQqG" />
  <!-- 360站点收录-->
  <meta name="360-site-verification" content="eedb77e081a58b9bf6a962baddeda276" />
  <!-- 搜狗站点收录-->
  <meta name="sogou_site_verification" content="jZ88HYpnPB" />
  <link rel="icon" href="assets/img/01.ico">
  <!-- Theme: Simple (latest v0.x.x) -->
  <!-- <link rel="stylesheet" href="/assets/css/theme-simple.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="/assets/css/mystyle.css">

  <!-- gif图控制器  文档https://gbodigital.github.io/docsify-gifcontrol/#/-->
  <link rel="stylesheet" href="/assets/css/docsify-gifcontrol.css">
  <!-- 只能国外访问，速度极慢，建议本地 -->
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify-gifcontrol/dist/docsify-gifcontrol.css"> -->

  <!-- <link rel="stylesheet" href="/assets/css/vue.css"> -->
  <!-- 这篇文档https://github.com/wugenqiang/NoteBook有一堆emoji表情，可以用于参考 -->

</head>

<body background="" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
  <div id="app">少女祈祷中...</div>
  <!-- 🏃‍🏃‍🏃‍💨 加载中... -->
  <script>
    window.$docsify = {
      el: '#app',//主入口
      // repo: 'https://github.com/PantsuDango/Dango-Translator',//右上角git地址配置
      loadSidebar: true,//加载侧边栏
      loadNavbar: true,//加载导航栏
      // coverpage: true,//加载封面图
      name: '🌈 团子翻译器',
      logo: 'assets/img/logo.png',
      routerMode: 'hash',//hash模式模式与history模式切换，默认hash模式
      auto2top: true,//切换页面后是否跳转到页面顶部
      mergeNavbar: true,//小屏下合并导航栏到侧边栏
      formatUpdated: '{YYYY}-{MM}-{DD}',//更新时间格式化
      notFoundPage: '_404.md',//404页面
      topMargin: 20,//左侧标题定位时先下偏移值，防止贴顶部
      maxLevel: 4,//左侧栏最大层级
      themeColor: 'rgb(23,147,209)',//主题颜色
      subMaxLevel: 2,//目录最大级数
      homepage: 'start.md',//主页



      //前后翻页配置项
      pagination: {
        previousText: '上一节',
        nextText: '下一节',
        crossChapter: true,
        crossChapterText: true,
      },
      //搜索配置项
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        placeholder: '有问题可以在这里搜索',
        noData: '😭 没有找不到结果，可以联系管理员进行收录'
      },


      //主题配置项
      themeable: {
        readyTransition: true, // default
        responsiveTables: true  // default
      },

      tabs: {
        persist: true,      // default
        sync: true,      // default
        theme: 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      footer: {
        // copy: '💖友情链接  :</span>',
        // auth: "<strong><a href='https://docs2.ayano.top' target='_blank'>团子云盘</a></strong>",
        copy: 'Copyright &copy; 2021 💖 </span>',
        auth: ' <strong>-团子翻译器-</strong>',
        pre: '<hr/>',
        style: 'text-align: center;',
      },
      'flexible-alerts': {
        style: 'flat'
      }

    };

  </script>
  <!-- Docsify v4 核心文件 -->
  <!-- <script src="/assets/js/docsify.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

  <!-- 主题 -->
  <!-- <script src="/assets/js/docsify-themeable.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

  <!-- 全局搜索插件 -->
  <!-- <script src="/assets/js/search.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>


  <!-- 文章计数插件 -->
  <!-- 只能国外访问，速度极慢，建议本地 -->
  <script src="/assets/js/countable.js"></script>
  <!-- <script src="//unpkg.com/docsify-count/dist/countable.js"></script> -->


  <!-- 前后翻页按钮 -->
  <!-- <script src="/assets/js/docsify-pagination.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>


  <!-- 复制代码到剪切板按钮 -->
  <!-- <script src="/assets/js/docsify-copy-code.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script> -->


  <!-- Medium's 风格的图片缩放 -->
  <!-- <script src="/assets/js/zoom-image.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>


  <!-- emoji表情支持 -->
  <!-- <script src="/assets/js/emoji.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>

  <!-- 注册离线浏览（pwa） 暂时关了写完再开-->
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script>

  <!-- Markdown 引用样式美化，使用方法参考 https://github.com/fzankl/docsify-plugin-flexible-alerts -->
  <!-- <script src="/assets/js/docsify-plugin-flexible-alerts.js"></script> -->
  <script
    src="//cdn.jsdelivr.net/npm/docsify-plugin-flexible-alerts/dist/docsify-plugin-flexible-alerts.min.js"></script>

  <!-- TODO Add prism-bash, prism-python, prism-javascript etc. as separate items to load highlighting for that language -->
  <!-- <script src="/assets/js/prism-markdown.js"></script> -->
  <script src="//cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/prism-markdown.js"></script>

  <!-- docsify-tabs (latest v1.x.x) 使用文档https://jhildenbiddle.github.io/docsify-tabs/#/-->
  <!-- <script src="/assets/js/tab.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

  <!-- 文档页脚增强 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-footer-enh/dist/docsify-footer.min.js"></script>

  <!-- gif图控制器  文档https://gbodigital.github.io/docsify-gifcontrol/#/-->
  <!-- 只能国外访问，速度极慢，建议本地 -->
  <!-- <script src="//unpkg.com/docsify-gifcontrol/dist/docsify-gifcontrol.js"></script> -->
  <!-- <script src="/assets/js/docsify-gifcontrol.js"></script> -->


</body>

</html>